


<!-- login.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 300px;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .login-container a button {
            margin-top: 10px;
            background-color: #28a745;
        }

        .login-container a button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>{{title}}</h2>
        <!-- Vincula el archivo CSS externo -->
        <link rel="stylesheet" href="{% static 'authentication/style.css' %}">
        <br>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <br>
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <label form="username">user name:</label>
            <input type="text" name="username"/>
            <br>
            <br>
            <label form="first_name">first name:</label>
            <input type="text" name="first_name"/>
            <br>
            <br>
            <label form="last_name">last name:</label>
            <input type="text" name="last_name"/>
            <br>
            <br>
            <label form="email">email:</label>
            <input type="text" name="email"/>
            <br>
            <br>
            <label form="password">Password:</label>
            <input type="text" name="password"/>
            <br>
            <br>
            <input type='submit'/>

        </form>
    </div>
</body>
</html>